# Disable building the package tests
#
# Reference:
# https://www.yoctoproject.org/docs/current/mega-manual/mega-manual.html#ref-features-distro
DISTRO_FEATURES_remove = "ptest"
require conf/core/images/rm_ptest_pkgs.conf
