# An x86 64 bit machine as the main machine type and then adds
# a multilib in "libx32" directory where those libraries are
# compiled with the "x86-64-x32" tune.

# Reference:
# https://www.yoctoproject.org/docs/current/dev-manual/dev-manual.html#using-x32-psabi
MACHINE = "qemux86-64"
DEFAULTTUNE = "x86-64-x32"
baselib = "${@d.getVar('BASE_LIB_tune-' + (d.getVar('DEFAULTTUNE', True) \
        or 'INVALID'), True) or 'lib'}"
