# An x86 64 bit machine as the main machine type and then adds
# a multilib in "libx32" directory where those libraries are
# compiled with the "x86-64-x32" tune.

# Reference:
# http://www.yoctoproject.org/docs/current/dev-manual/dev-manual.html#combining-multiple-versions-library-files-into-one-image
MACHINE = "qemux86-64"
require conf/multilib.conf
MULTILIBS = "multilib:libx32"
DEFAULTTUNE_virtclass-multilib-libx32 = "x86-64-x32"
IMAGE_INSTALL_append = " libx32-glib-2.0"
