# Add package manager and package manager database
#
# Reference:
# http://www.yoctoproject.org/docs/current/mega-manual/mega-manual.html#ref-features-image
IMAGE_FEATURES_append = " package-management"
