# Install ptest packages for all ptest-enabled recipes
#
# Reference:
# http://www.yoctoproject.org/docs/current/mega-manual/mega-manual.html#ref-features-image
require conf/core/distro/add_ptest.conf
IMAGE_FEATURES_append = " ptest-pkgs"
