###########################################################
### Local host configuration
###########################################################

# Cache directories.
include conf/local/cache.conf
# Build options for host.
include conf/local/build.conf
# Build artifacts mirrors.
include conf/local/mirror.conf
# Select your prefered package format and package manager.
include conf/local/package.conf
# Extra configuration that you want
include conf/local/extra.conf

###########################################################
### Packages
###########################################################

# Add package-management to IMAGE_FEATURES.
#require conf/core/package/add_package_management.conf

# Remove package-management from IMAGE_FEATURES.
#require conf/core/package/rm_package_management.conf

###########################################################
### Init system
###########################################################

# Use only systemd, and remove sysvinit init scripts.
#require conf/core/init/systemd-only.conf

###########################################################
### libc implementation
###########################################################

# Use musl instead of glibc.
#require conf/core/libc/musl.conf

###########################################################
### multilib
###########################################################

# qemux86-64 MACHINE with x86 tune in lib32 directory.
#require conf/core/multilib/x86.conf

# qemux86-64 MACHINE with x86-64-x32 tune in libx32 directory.
#require conf/core/multilib/x32.conf
