# Use systemd instead of sysvinit as initialization manager.
#
# Reference:
# http://www.yoctoproject.org/docs/current/mega-manual/mega-manual.html#using-systemd-exclusively
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
