# Use musl as libc library instead of glibc
#
# Reference:
# http://git.yoctoproject.org/cgit/cgit.cgi/meta-yocto/tree/meta-poky/conf/distro/poky-tiny.conf
# https://www.yoctoproject.org/docs/current/mega-manual/mega-manual.html#var-TCLIBC

TCLIBC="musl"
